{
    "name": "localgovdrupal/localgov_publications",
    "description": "HTML publications for the LocalGovDrupal distribution.",
    "type": "drupal-module",
    "homepage": "https://github.com/localgovdrupal/localgov_publications",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/auto_heading_ids": "^2.0@beta",
        "drupal-ckeditor-libraries-group/fakeobjects": "^4.0",
        "drupal/footnotes": "^3.0",
        "localgovdrupal/localgov_core": ">=2.1.10",
        "localgovdrupal/localgov_paragraphs": ">=2.3.2"
    },
    "require-dev": {
        "drupal/coder": "*"
    },
    "extra": {
        "installer-paths": {
            "web/libraries/{$name}": ["type:drupal-library"]
        },
        "patches" : {
            "drupal/footnotes": {
                "Remove dependency on fakeobjects": "https://www.drupal.org/files/issues/2023-11-01/remove-fakobjects-requirement-3222058-13.patch",
                "Add footnotes group": "https://git.drupalcode.org/project/footnotes/-/merge_requests/7.diff"
            }
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "test": [
            "@phpcs"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
